{
 	"Basic React Native Interface": {
		 "prefix": "rnfc",
		 "body": [
				"import React from 'react';",
				"",
				"import {",
				"	Container,",
				"} from './styles';",
				"",
			
				"export function ${TM_DIRECTORY/^.+\\/(.*)$/$1/}() {",
				"  return (",
				" 	 <Container>",
				"",
				"	  </Container>",
				"	);",
				"}"
		 ],
		 "description": "Basic React Native Interface With Styled Component"
	},
	"Basic Styled Components": {
		"prefix": "rnsc",
		"body": [
			"import styled from 'styled-components/native';",
			"",
			"export const Container = styled.View`",
			"",
			"`;"
		],
		"description": "Basic React Native Styled Component Container"
	}
}